SECRET_KEY=django-insecure-aa55yhf&qwzqm)z5mfybmqw--59-!3$q$=vgkdmclmj&$2bdyv
DEBUG=True
DATABASES_URL=django.db.backends.sqlite3
SOCIAL_AUTH_VK_OAUTH2_KEY=0
SOCIAL_AUTH_VK_OAUTH2_SECRET=0
SOCIAL_AUTH_FACEBOOK_KEY=0
SOCIAL_AUTH_FACEBOOK_SECRET=0
GOOGLE_MAP_API_KEY=0
